[33mcommit c981709b3cdf38e46ef847b2752abbb85d34c0d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bettytemesgen <bettytemesgen0@gmail.com>
Date:   Fri Mar 21 16:21:26 2025 +0300

    second chanages

[33mcommit fb863a6be275ea63b33609afab0764f70701bc8a[m
Author: Betelhem Temesgen <bettytemesgen0@gmail.com>
Date:   Wed Oct 19 10:10:24 2022 +0300

    portfolio_website

[33mcommit c9ffa02d2ae641db484108cfa6b087c8fc74e10d[m[33m ([m[1;31morigin/portfolio_website[m[33m)[m
Author: Betelhem Temesgen <bettytemesgen0@gmail.com>
Date:   Mon Oct 17 11:17:32 2022 +0300

    updated

[33mcommit 20f734958bf172cd34b1438469ca31667523bbe8[m
Author: Betelhem Temesgen <bettytemesgen0@gmail.com>
Date:   Fri Oct 14 14:56:45 2022 +0300

    Initialize project using Create React App
