header {
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
}
.header__container {
  text-align: center;
  height: 100%;
  position: relative;
}
/*=====================CTA================*/
.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}
/*=====================socials================*/
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}
.header__socials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
/*=====================me================*/
.me {
  /* background: linear-gradient(var(--color-primary), transparent);*/
  width: 18rem;
  height: 20rem;
  position: relative;
  left: 35%;
  left: calc(70% --11rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 0rem 1rem 1rem 0rem;
}
/*=====================me================*/
.scroll__down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

/*==============MEDIA QUERIES(tabltes)===========*/
@media screen and (max-width: 1024px) {
  .about__cards {
    margin-top: 13%;
  }
  .header__container {
    height: 97%;
  }
  header {
    height: 44vh;
  }
  .about__me-image {
    margin-top: 19%;
  }
}

/*==============MEDIA QUERIES(mobile)===========*/
@media screen and (max-width: 600px) {
  header {
    height: 55vh;
  }
  .header__socials,
  .scroll__down {
    display: none;
  }
}
